{
    "name": "nanoblocktech/luminova",
    "description": "Luminova PHP framework design for speed",
    "keywords": ["framework","php","api","router"],
    "license": "MIT",
    "type": "project",
    "homepage": "https://github.com/nanoblocktech/luminova",
    "support": {
        "source": "https://github.com/nanoblocktech/luminova/"
    },
    "require": {
        "php": "^7.4 || ^8.0",
        "ext-json": "*",
        "psr/log": "^1.1",
        "ext-mbstring": "*",
        "phpmailer/phpmailer": "^6.8.1"
    },
    "require-dev": {
        "phpstan/extension-installer": "^1.3",
        "phpstan/phpstan": "^1.10.2",
        "nikic/php-parser": "^4.17.1",
        "rector/rector": "0.18.3",
        "firebase/php-jwt": "6.0.0",
        "kreait/firebase-php": "^6.8",
        "phpunit/phpunit": "^9.1"
    },
    "suggest": {
        "ext-curl": "Needed if you use CURLRequest class",
        "ext-exif": "Needed if you run Image class tests",
        "ext-fileinfo": "Needed to improves mime type detection for files",
        "ext-gd": "Needed if you use Image class GDHandler",
        "ext-imagick": "Needed if you use Image class ImageMagickHandler",
        "ext-memcache": "Needed if you use Cache class MemcachedHandler with Memcache",
        "ext-memcached": "Needed if you use Cache class MemcachedHandler with Memcached",
        "ext-mysqli": "Needed if you use MySQL"
    },
    "autoload": {
        "psr-4": {
            "Luminova\\": "system/",
            "Luminova\\Cache\\": "system/Cache/",
            "Luminova\\Exceptions\\": "system/Exceptions/",
            "Luminova\\Config\\": "system/Config/",
            "Luminova\\Logger\\": "system/Logger/",
            "Luminova\\Sessions\\": "system/Sessions/",
            "Luminova\\Security\\": "system/Security/",
            "Luminova\\Security\\Encryption\\": "system/Security/Encryption/",
            "Luminova\\Seo\\": "system/Seo/",
            "Luminova\\Database\\": "system/Database/",
            "Luminova\\Database\\Drivers\\": "system/Database/Drivers/",
            "Luminova\\Functions\\": "system/Functions/",
            "Luminova\\Command\\": "system/Command/",
            "Luminova\\Arrays\\": "system/Arrays/",
            "Luminova\\Composer\\": "system/Composer/",
            "Luminova\\Router\\": "system/Router/",
            "Luminova\\Template\\": "system/Template/",
            "Luminova\\Time\\": "system/Time/",
            "Luminova\\Models\\": "system/Models/",
            "Luminova\\Http\\": "system/Http/",
            "Luminova\\Errors\\": "system/Errors/",
            "Luminova\\Languages\\": "system/Languages/",
            "Luminova\\Notifications\\": "system/Notifications/",
            "Luminova\\Storage\\": "system/Storage/",
            "App\\Controllers\\": "app/Controllers/",
            "App\\Controllers\\Models\\": "app/Controllers/Models/",
            "App\\Controllers\\Config\\": "app/Controllers/Config/"
        } 
    }, 
    "autoload-dev": {
        "psr-4": {
            "Luminova\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true
        },
        "optimize-autoloader": true,
        "sort-packages": true,
        "vendor-dir": "system/plugins"
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "1.x-dev"
        }
    },
    "scripts": {
        "post-update-cmd": [
            "Luminova\\Composer\\Updater::updateFiles"
        ],                           
        "post-create-project-cmd": [
            "Luminova\\Composer\\Updater::updateFiles",
            "Luminova\\Composer\\Updater::moveProjectToRoot"
        ],
        "analyze-app": [
            "Composer\\Config::disableProcessTimeout",
            "bash -c \"XDEBUG_MODE=off phpstan analyse\""
        ],
        "analyze-code": [
            "Composer\\Config::disableProcessTimeout",
            "rector process --dry-run"
        ],
        "build-app": [
            "Composer\\Config::disableProcessTimeout",
            "php builder.phar --type=build"
        ],
        "archive-app": [
            "Composer\\Config::disableProcessTimeout",
            "php builder.phar --type=zip"
        ],
        "test": "phpunit"
    },
    "scripts-descriptions": {
        "analyze-app": "Run static analysis",
        "analyze-code": "Analyze coding style",
        "build-app": "Build project for production",
        "archive-app": "Export project files as zip",
        "test": "Run unit tests"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}