{
    "require": {
        "peterujah/php-functions": "^1.3"
    },
	"autoload": {
        "psr-4": {
            "Root\\": "../../",
            "Luminova\\":"../system/",
            "Luminova\\Cache\\": "../system/Cache/",
            "Luminova\\Exceptions\\": "../system/Exceptions/",
            "Luminova\\Config\\": "../system/Config/",
            "Luminova\\Logger\\": "../system/Logger/",
            "Luminova\\SessionManager\\": "../system/Session/",
            "Luminova\\DatabaseManager\\": "../system/Database/",
            "App\\Controllers\\": "../app/Controllers/",
            "Test\\": "../test/"
        }
    },
    "config":{
        "platform-check": false
    }
}